# Ai-for-wechat

./: Dockerfile  README.md  docker-compose.yml  pom.xml  towechat.sql
log.path_IS_UNDEFINED/logs/: LOG_FILE_NAME_IS_UNDEFINED  LOG_FILE_NAME_IS_UNDEFINED.20250226.0
src/main/java/com/ngmj/towechat/: InitRun.java  SpringbootApplication.java
src/main/java/com/ngmj/towechat/Task/: AccessTokenTask.java
src/main/java/com/ngmj/towechat/common/: CommonUtils.java  RabbitMqCommon.java  RedisCommon.java
src/main/java/com/ngmj/towechat/common/enums/: GrantTypeEnum.java  MessageType.java  PlatformEnum.java
src/main/java/com/ngmj/towechat/config/: AiConfig.java  AppConfig.java  CustomMessageConverterConfig.java  FeignDecider.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/com/ngmj/towechat/context/: BaseContext.java
src/main/java/com/ngmj/towechat/controller/: GlobalExceptionHandler.java  WeChatValidate.java
src/main/java/com/ngmj/towechat/entity/dto/: AccessTokenDto.java  Echostr.java  UserAppInfo.java  WeChatResponse.java  WechatToken.java
src/main/java/com/ngmj/towechat/entity/po/: AliyunBaiLian.java  BaseAi.java  TextMessage.java  UserInfo.java
src/main/java/com/ngmj/towechat/entity/vo/: Text.java  ToUserMessage.java
src/main/java/com/ngmj/towechat/exceptions/: BusinessException.java
src/main/java/com/ngmj/towechat/feign/: WeChatFeign.java
src/main/java/com/ngmj/towechat/mapper/: UserinfoMapper.java
src/main/java/com/ngmj/towechat/rabbitmq/: DynamicQueueCreator.java
src/main/java/com/ngmj/towechat/service/: AiService.java  UserinfoService.java
src/main/java/com/ngmj/towechat/service/impl/: AliyunServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/ngmj/towechat/tool/: RabbitMqTool.java  RedisTool.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserinfoMapper.xml
src/main/resources/scripts/: delta_script.lua
src/test/java/com/ngmj/towechat/: Main.java  application.yml
